# learning-Csharp

./: README.md
Deliverable1/: Program.cs
Deliverable2/: Program.cs
Fantasy Brawl/: Fantasy Brawl.sln
Fantasy Brawl/Fantasy Brawl/: Fantasy Brawl.csproj  Program.cs
HOA4_Calculator/: HOA_Calculator.sln
HOA4_Calculator/HOA_Calculator/: Form1.Designer.cs  Form1.cs  Program.cs
HOA4_Generations/: HOA4_Generations.sln
HOA4_Generations/HOA4_Generations/: Form1.Designer.cs  Form1.cs  Program.cs
IntroWinForms/: IntroWinForms.sln
IntroWinForms/IntroWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
PetConsoleApp/: PetConsoleApp.sln
PetConsoleApp/PetConsoleApp/: Program.cs
QuizConsoleApp/: QuizConsoleApp.sln
QuizConsoleApp/QuizConsoleApp/: Program.cs  question.cs
QuizWindowsForm/: QuizWindowsForm.sln
QuizWindowsForm/QuizWindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs
TrexQuizRunner/: TrexQuizRunner.sln
TrexQuizRunner/TrexQuizRunner/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  TrexQuizRunner.csproj
TrexQuizRunner/TrexQuizRunner/Properties/: Resources.Designer.cs  Resources.resx
TrexQuizRunner/TrexQuizRunner/Resources/: changelogs.txt  project_desc.txt
